MySQL LAB Continue -----


// SQL FUNCTIONS and EXPRESSIONS //


23. Aggregate Functions -

Aggregate functions perform calculations on a set of values and return a single value. They are often used with the GROUP BY clause.


1. COUNT

The COUNT function returns the number of rows that match a specified criterion.

Syntax:
COUNT(column_name)

Example:
Count the number of employees in the employees table:

SELECT COUNT(*) AS employee_count FROM employees;


2. SUM

The SUM function returns the total sum of a numeric column.

Syntax:
SUM(column_name)

Example:
Calculate the total salary of all employees:

SELECT SUM(salary) AS total_salary FROM employees;


3. AVG

The AVG function returns the average value of a numeric column.

Syntax:
AVG(column_name)

Example:
Find the average age of employees:

SELECT AVG(age) AS average_age FROM employees;


4. MIN

The MIN function returns the smallest value in a set.

Syntax:
MIN(column_name)

Example:
Find the youngest employee's age:

SELECT MIN(age) AS youngest_age FROM employees;


5. MAX

The MAX function returns the largest value in a set.

Syntax:
MAX(column_name)

Example:
Find the highest salary:

SELECT MAX(salary) AS highest_salary FROM employees;


==============================================================================================================================================================

24. String Functions

String functions allow you to manipulate and query string data.


1. CONCAT

The CONCAT function concatenates two or more strings.

Syntax:
CONCAT(string1, string2, ...)

Example:
Concatenate first name and last name:

SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM employees;


2. LENGTH

The LENGTH function returns the length of a string.

Syntax:
LENGTH(string)

Example:
Get the length of the name column:

SELECT name, LENGTH(name) AS name_length FROM employees;


3. SUBSTRING

The SUBSTRING function extracts a substring from a string.

Syntax:
SUBSTRING(string, start_position, length)

Example:
Extract the first three characters of the department column:

SELECT department, SUBSTRING(department, 1, 3) AS dept_abbr FROM employees;


=================================================================================================================================================================

25. Date and Time Functions

Date and time functions allow you to manipulate date and time values.


1. NOW

The NOW function returns the current date and time.

Syntax:
NOW()

Example:
Get the current date and time:

SELECT NOW() AS current_date_time;


2. CURDATE

The CURDATE function returns the current date.

Syntax:
CURDATE()

Example:
Get the current date:

SELECT CURDATE() AS current_date;


3. DATEDIFF

The DATEDIFF function returns the difference between two dates.

Syntax:
DATEDIFF(date1, date2)

Example:
Calculate the number of days since an employee was hired:

SELECT name, DATEDIFF(NOW(), hire_date) AS days_since_hire FROM employees;


==========================================================================================================================================================

26. Mathematical Functions

Mathematical functions perform mathematical operations.


1. ABS

The ABS function returns the absolute value of a number.

Syntax:
ABS(number)

Example:
Get the absolute value of a number:

SELECT ABS(-10) AS absolute_value;


2. CEIL and FLOOR

The CEIL function returns the smallest integer greater than or equal to a number. The FLOOR function returns the largest integer less than or equal to a number.

Syntax:
CEIL(number)
FLOOR(number)

Example:
Get the ceiling and floor values of a number:

SELECT CEIL(10.3) AS ceiling_value, FLOOR(10.7) AS floor_value;


3. ROUND

The ROUND function rounds a number to a specified number of decimal places.

Syntax:
ROUND(number, decimal_places)

Example:
Round a number to two decimal places:

SELECT ROUND(123.456, 2) AS rounded_value;


4. POWER

The POWER function returns the value of a number raised to the power of another number.

Syntax:
POWER(base, exponent)

Example:
Calculate 2 raised to the power of 3:

SELECT POWER(2, 3) AS power_value;


5. SQRT

The SQRT function returns the square root of a number.

Syntax:
SQRT(number)

Example:
Get the square root of a number:

SELECT SQRT(16) AS square_root;



==================================================================================================================================================================
==================================================================================================================================================================



// JOINING TABLES //


27. INNER JOIN

INNER JOIN
An INNER JOIN returns records that have matching values in both tables.

Syntax:

sql
Copy code
SELECT columns
FROM table1
INNER JOIN table2
ON table1.common_column = table2.common_column;
Example:
Consider two tables, employees and departments:

employees:

|id| |name|	|department_id|
|1|	|Alice|    |1|
|2|	|Bob|	     |2|
|3|	|Carol|    |1|
|4|	|Dave|	   |3|
